function [y] = transpose()
    // Calls a tranposition function defined in C with given input matrix and returns the transpose of the matrix
    //
    // Syntax
    // y = transpose(in)
    //
    // Parameters
    // y : output, i.e. transpose of the input matrix
    // in : input matrix
    //
    // Description
    // This function computes the transpose of a matrix
    //
    // Examples
    // // Computing the transpose of a matrix
    // y = transpose([1 2 3;4 5 6])
    //
    // Authors
    // Yasa Ali Rizvi
endfunction
